[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/arch-updates.sh
interval = 3600
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = "Updates: "
format-prefix-foreground = ${colors.magenta}
label = %output%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.green}
label-mounted = %free%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
;format-prefix = " "
format-prefix = " CPU: "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%


[module/temperature-cpu]
format-prefix= " "
type = internal/temperature
;thermal-zone =
interval = 20
format = <label>
format-prefix-foreground = ${colors.red}
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
label = %temperature-c%
label-foreground = ${colors.foreground}

[module/temperature-gpu]
type = internal/temperature
;thermal-zone =
interval = 20
format = <label>
format-prefix-foreground = ${colors.red}
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:26:00.0/0000:27:00.0/0000:28:00.0/hwmon/hwmon3/temp2_input
label = %temperature-c%

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix = " MEM: "
format-prefix-foreground = ${colors.magenta}
;label = %gb_used% %percentage_used%%
label = %percentage_used%%
label-foreground = ${colors.foreground}

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
click-middle = pgrep pavucontrol && killall pavucontrol || pavucontrol
format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.blue}
format-muted-prefix= "  "
label-muted-foreground = ${colors.foreground}
format-muted-prefix-foreground = ${colors.orange}
label-volume = %percentage%%
label-muted= %percentage%%
label-volume-foreground = ${colors.foreground}


[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.cyan}


[module/date]
type = internal/date
interval = 30
;label-font = 2
time = %H:%M
time-alt = %a, %d %b %g
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = %time%
label-foreground = ${colors.cyan}

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false 

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true 

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false


; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
# wsicon-0 = 1;1
# wsicon-1 = 2;2
# wsicon-2 = 3;3
# wsicon-3 = 4;4
# wsicon-4 = 5;5
# wsicon-5 = 6;6
# wsicon-6 = 7;7
# wsicon-7 = 8;8
# wsicon-8 = 9;9
# wsicon-9 = 10;10
;wsicon-0 = 1;
;wsicon-1 = 2;
;wsicon-2 = 3;
;wsicon-3 = 4;
;wsicon-4 = 5;
;wsicon-5 = 6;
;wsicon-6 = 7;
;wsicon-7 = 8;
;wsicon-8 = 9;
;wsicon-9 = 10;10
;wsicon-default = 1

;format = <label-state> <label-mode>
format = <label-state>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.alert}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
;label-focused = %icon%
label-focused = %name%
label-focused-foreground = ${colors.cyan}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.magenta}
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1


label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

; Separator in between workspaces
;label-separator-padding = 2
;label-separator-foreground = #ffb52a
;
;


[module/battery]
type = internal/battery
low-at = 20

battery = BAT1
adapter = ACAD

label-charging = "󰁹 %percentage%%"
label-discharging = "󰁹 %percentage%%"
label-full= "󰁹 %percentage%%"
label-low = "󰁹 %percentage%%"
label-full-foreground = ${colors.green}
label-full-charging= ${colors.green}
label-full-discharging= ${colors.orange}
label-full-low = ${colors.red}


[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 15px


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}


[module/wired-network]
type = internal/network
interface = enp4s0
interface-type = wired

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = " "
label-connected-foreground = ${colors.blue}


[module/wireless-network]
type = internal/network
interface = wlan0
interface-type = wireless

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

ramp-signal-0-foreground = ${colors.blue}
ramp-signal-1-foreground = ${colors.blue}
ramp-signal-2-foreground = ${colors.blue}
ramp-signal-3-foreground = ${colors.blue}
ramp-signal-4-foreground = ${colors.blue}
ramp-signal-5-foreground = ${colors.blue}

label-connected-foreground = ${colors.blue}

label-disconnected = "󰤮"
label-disconnected-foreground = ${colors.red} 

