title = " "
window-width = 105
window-height = 30
theme = TokyoNight
font-size = 11.5
font-family = "JetBrainsMono Nerd Font"
font-feature = -calt
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# TODO: custom nord config
# font-family = JetBrainsMono Nerd Font
# font-size = 11.5
# font-feature = -calt
# shell-integration-features = no-cursor
# 
# cursor-color = #e0dcd4
# cursor-opacity = 1.0
# cursor-style = block
# cursor-style-blink = false
# 
# title = " "
# window-width = 95
# window-height = 27
# 
# background = #1a1d21
# foreground = #e0dcd4
# 
# selection-foreground = #e0dcd4
# selection-background = #3d424a
# 
# palette = 0=#1a1d21
# palette = 8=#515761
# palette = 1=#c8beb8
# palette = 9=#c8beb8
# palette = 2=#b4beb4
# palette = 10=#b4beb4
# palette = 3=#ccc4b0
# palette = 11=#ccc4b0
# palette = 4=#b4bec8
# palette = 12=#b4bec8
# palette = 5=#c0b8bc
# palette = 13=#c4beb8
# palette = 6=#b0bcc8
# palette = 14=#b0c0b8
# palette = 7=#c0bdb8
# palette = 15=#e0dcd4
# 
# background-opacity = 0.95
